# ARGO

./: ARGO.sln  clean.bat  home.txt  解決方案目錄結構.txt
Core/: Core.csproj  Directory.Build.props
Core/Entities/CsCimEmap/: ArgoCimSystemMenuList.cs  ArgoCimSystemMenulist.cs  ArgoCimUserBasis.cs  ArgoCimUserRole.cs  ArgoCimUserRoleBasis.cs  ArgoCimUserRoleDetail.cs
Core/Entities/LtCimLtEdc/: ArgoCimCimAlarmchecklog.cs  ArgoCimCimAlarmdevicedatalog.cs  ArgoCimCimScadadevicebasis.cs  ArgoCimCimScadadevicegroup.cs  ArgoCimCimScadadevicelimit.cs  ArgoCimCimSystemmenulist.cs  ArgoCimCimUserbasis.cs  ArgoCimCimUserrole.cs  ArgoCimCimUserrolebasis.cs  ArgoCimCimUserroledetail.cs  ArgoCimCimUsrUserbasis.cs  ArgoCimCimUsrUserrole.cs  CuMapBu2019.cs  CuMapBu2019Bin.cs  CuMapBu2019Dt.cs  EngBu2019InkBinmap.cs  EngBu2019InkBinmapDt.cs  Tbleqpequipmentbasis.cs  Tblprdproductrecipeidbasis.cs
Core/Entities/Main/: ConnectionStrings.cs  VLogin.cs  VMenuList.cs
Core/Entities/UserManageSys/: ArgoCimCimSystemgetdisplayname.cs
Core/Interfaces/: IDbContextFactory.cs  ILtCimLtEdcRepository.cs  IRepository.cs  IVerifyRepository.cs  IVerifyService.cs
Core/Properties/: launchSettings.json
Core/Utilities/: FakeAuthenticationHandler.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/DbContexts/: LtCimLtEdcProdDbContext.cs  LtCimLtEdcTestDbContext.cs
Infrastructure/Data/Factories/: DbContextFactory.cs  RepositoryFactory.cs
Infrastructure/Data/Repositories/: LtCimLtEdcRepository.cs  OracleRepository.cs  VerifyRepository.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Services/: VerifyService.cs
Main/: ARGO_RESET.sln  Main.csproj  Program.cs
Main/Controllers/: MainController.cs
Main/Properties/: launchSettings.json
Main/Views/Main/: Index.cshtml  Login.cshtml
Main/wwwroot/images/UserManageSys/: ybr_A076.txt
Modules/ModuleBase/: ModuleBase.csproj  Program.cs  appsettings.json
Modules/ModuleBase/Controllers/: ModuleBaseController.cs
Modules/ModuleBase/Properties/: launchSettings.json
Modules/ModuleBase/Services/: IModuleBaseService.cs  ModuleBaseService.cs
Modules/ModuleBase/Views/ModuleBase/: Index.cshtml
Modules/UserManageSys/: Program.cs  UserManageSys.csproj
Modules/UserManageSys/Controllers/: UserManageSysController.cs
Modules/UserManageSys/Properties/: launchSettings.json
Modules/UserManageSys/Scripts/UserManageSys/: Menu.js  Role.js  User.js
Modules/UserManageSys/Services/: IUserManageSysService.cs  UserManageSysService.cs
Modules/UserManageSys/Views/UserManageSys/: MenuV2.cshtml  RoleV2.cshtml  UserV2.cshtml
Shared/: Program.cs  Shared.csproj
Shared/Components/: UserMenu.cs
Shared/Controllers/: SharedController.cs
Shared/Properties/: launchSettings.json
Shared/Views/Main/: TestFromRcl.cshtml
Shared/Views/Shared/: MyTestLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewStart.cshtml
Shared/wwwroot/Chart.js/: Chart.bundle.js
Shared/wwwroot/images/UserManageSys/: .txt  IN5669TA-A1A-C9-S_3LCSB00000_JFBSGWI_emap.txt
Shared/wwwroot/lib/Chart.js/: Chart.plug.js
Shared/wwwroot/lib/bootstrap/js/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js  bootstrap.bundle.min.js.map  bootstrap.esm.js  bootstrap.esm.js.map  bootstrap.esm.min.js  bootstrap.esm.min.js.map  bootstrap.js  bootstrap.js.map  bootstrap.min.js  bootstrap.min.js.map
Shared/wwwroot/lib/css/: cimlogin.css  style_element.css  style_sidebar.css
Shared/wwwroot/lib/element-ui/theme-chalk/: index.css  index.min.css
Shared/wwwroot/lib/font-awesome/css/: all.css  all.min.css  fontawesome.css  fontawesome.min.css  v4-shims.css  v4-shims.min.css
Shared/wwwroot/lib/font-awesome/js/: all.js  all.min.js  solid.js  solid.min.js  v4-shims.js  v4-shims.min.js
Shared/wwwroot/lib/jquery/: jquery.js  jquery.min.map  jquery.slim.js  jquery.slim.min.map  script_sidebar.js
Shared/wwwroot/lib/jquery-validate/: additional-methods.js  jquery.validate.js
Shared2/Properties/: launchSettings.json
Shared2/Views/Main/: TestFromRcl.cshtml
Shared2/Views/Shared/: _Layout.cshtml  _ToastPartial.cshtml  _ViewStart.cshtml
Shared2/Views/Shared/Components/UserMenu/: Default.cshtml
