DEVICE:IN5669TA-A1A-C9-S
LOT:3LCSB00000
WAFER:JFBSGWI
FNLOC:R
ROWCT:93
COLCT:114
BCEQU:1
REFPX:42
REFPY:3
DUTMS:mm
XDIES:2.109000
YDIES:1.735000
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ 001 001 001 001 001 001 008 006 006 006 008 001 001 001 001 001 001 001 $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 001 001 001 005 007 001 001 001 001 001 001 001 001 001 001 001 001 001 001 $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ $$$ $$$ $$$ 001 020 001 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 006 001 005 001 001 $$$ $$$ $$$ $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ $$$ $$$ 001 001 001 001 001 019 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 $$$ $$$ $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 $$$ $$$ $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ $$$ $$$ 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 $$$ $$$ $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 006 001 001 001 001 001 001 001 001 001 001 001 $$$ $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ $$$ 001 001 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 019 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 001 $$$ $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ $$$ 001 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 009 $$$ $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ $$$ 001 001 001 001 001 001 020 001 001 001 001 001 020 001 001 001 001 001 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 009 001 $$$ $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 006 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 009 009 $$$ $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 006 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 006 009 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 009 009 001 $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ 001 005 001 001 001 001 001 020 001 001 001 001 006 001 001 006 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 007 009 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 009 006 001 $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 009 005 009 001 $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 005 001 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 009 009 009 001 $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 005 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 009 009 009 001 $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ 001 001 001 001 001 001 001 006 001 001 001 001 001 001 018 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 018 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 019 001 001 001 001 001 001 001 001 009 009 009 009 009 020 $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 005 009 001 001 001 009 009 009 009 009 001 $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 020 001 001 001 001 009 009 009 009 009 009 001 $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 008 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 009 009 009 009 001 $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 006 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 019 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 008 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 009 009 009 $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 005 009 009 001 $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ $$$ $$$ $$$ 020 020 001 001 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 006 009 009 009 001 $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ 020 001 001 001 001 001 001 001 001 001 001 001 005 001 001 001 001 001 001 001 001 001 006 001 001 001 001 001 001 001 001 001 001 001 006 001 001 001 001 001 001 001 009 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 009 001 001 001 001 001 009 009 009 009 009 009 $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ $$$ $$$ $$$ 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 005 001 001 001 001 005 001 001 018 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 006 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 001 001 001 001 001 001 001 009 009 005 009 009 006 $$$ $$$ $$$ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ $$$ $$$ $$$ 020 001 001 001 001 001 020 001 001 001 001 001 001 001 006 001 001 001 001 001 001 001 001 001 001 001 001 001 001 006 001 001 001 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 006 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 006 001 001 001 001 001 020 009 009 005 009 009 009 $$$ $$$ $$$ $$$ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ $$$ $$$ $$$ 020 001 001 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 005 001 009 009 006 009 009 001 $$$ $$$ $$$ ___ ___ ___ ___ 
RowData:___ ___ ___ $$$ $$$ $$$ 020 001 001 001 001 001 001 001 001 001 001 001 001 001 020 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 005 009 009 009 001 $$$ $$$ $$$ ___ ___ ___ 
RowData:___ ___ ___ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 005 006 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 005 001 001 001 001 001 001 001 009 001 001 009 001 009 009 009 009 009 009 006 009 001 $$$ $$$ $$$ ___ ___ ___ 
RowData:___ ___ $$$ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 008 001 001 001 001 001 009 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 006 001 001 001 001 001 001 001 001 001 001 001 020 005 001 001 009 009 009 005 009 009 $$$ $$$ $$$ $$$ ___ ___ 
RowData:___ ___ $$$ $$$ $$$ 001 001 001 005 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 008 001 001 001 001 008 001 001 001 009 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 009 009 009 009 019 $$$ $$$ $$$ ___ ___ 
RowData:___ ___ $$$ $$$ $$$ 001 001 001 005 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 008 001 001 001 001 001 001 006 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 009 009 009 001 $$$ $$$ $$$ ___ ___ 
RowData:___ $$$ $$$ $$$ 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 008 001 001 008 008 008 008 008 001 001 001 001 001 001 001 001 001 001 001 001 008 001 019 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 005 009 005 009 $$$ $$$ $$$ $$$ ___ 
RowData:___ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 001 008 001 001 008 001 001 009 008 008 008 008 008 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 009 005 009 009 009 001 $$$ $$$ $$$ ___ 
RowData:___ $$$ $$$ $$$ 001 001 001 001 020 020 001 001 001 001 001 006 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 008 001 001 008 006 008 008 008 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 006 001 001 001 001 009 009 009 009 009 009 009 009 009 009 $$$ $$$ $$$ ___ 
RowData:___ $$$ $$$ $$$ 001 001 001 001 001 005 001 001 001 005 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 008 008 001 001 001 001 001 008 006 008 008 001 001 001 006 001 001 001 001 001 001 018 018 018 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 005 001 001 001 001 009 009 009 001 009 009 009 009 009 009 $$$ $$$ $$$ ___ 
RowData:$$$ $$$ $$$ 001 001 001 001 001 005 001 001 001 001 001 001 001 005 001 001 006 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 008 001 008 001 001 010 008 001 010 001 001 001 005 008 001 001 001 001 001 018 018 018 001 001 001 001 001 001 001 001 001 001 001 009 001 001 001 001 001 001 006 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 009 009 009 009 009 001 $$$ $$$ $$$ 
RowData:$$$ $$$ $$$ 001 001 001 001 001 006 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 007 001 001 001 001 001 001 001 001 001 008 001 001 008 008 008 005 001 001 001 001 001 008 001 001 001 006 001 001 018 018 018 001 001 009 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 001 009 009 009 005 005 009 009 009 020 $$$ $$$ $$$ 
RowData:$$$ $$$ $$$ 001 001 001 001 008 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 008 001 020 001 001 001 001 001 001 001 001 006 006 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 009 009 001 009 009 009 005 006 006 009 009 001 $$$ $$$ $$$ 
RowData:$$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 001 001 001 009 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 001 009 009 009 009 009 009 005 009 005 009 009 001 $$$ $$$ $$$ 
RowData:$$$ $$$ $$$ 020 001 001 001 001 009 001 001 001 001 020 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 008 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 001 009 009 009 009 009 009 009 009 009 009 005 009 001 $$$ $$$ $$$ 
RowData:$$$ $$$ $$$ 006 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 001 009 009 009 009 009 009 005 005 009 009 008 $$$ $$$ $$$ 
RowData:$$$ $$$ $$$ 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 001 009 009 009 009 009 009 009 009 008 $$$ $$$ $$$ 
RowData:$$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 001 001 001 001 006 001 001 001 001 001 001 001 001 001 001 001 001 001 001 020 008 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 020 001 009 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 001 001 009 009 009 009 009 009 009 009 005 009 009 008 $$$ $$$ ___ 
RowData:$$$ $$$ $$$ 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 007 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 005 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 001 001 001 009 009 009 009 009 009 009 005 009 009 009 008 $$$ $$$ $$$ 
RowData:$$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 008 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 009 009 009 009 009 009 005 005 009 006 005 $$$ $$$ $$$ 
RowData:$$$ $$$ $$$ 001 001 001 005 001 001 001 001 001 001 001 005 001 005 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 008 001 018 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 008 006 006 006 005 001 001 001 001 001 001 001 001 001 001 001 001 009 001 001 009 001 009 009 009 009 009 009 009 005 009 005 009 $$$ $$$ $$$ 
RowData:$$$ $$$ $$$ 001 001 001 006 001 001 001 001 001 001 001 020 001 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 006 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 006 006 006 006 006 001 001 001 001 001 001 001 001 001 001 001 001 009 001 001 001 009 009 009 009 009 009 009 009 009 009 009 009 $$$ $$$ $$$ 
RowData:$$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 008 001 001 001 001 001 001 001 001 006 006 006 006 008 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 009 009 009 005 009 005 005 009 005 009 020 $$$ $$$ $$$ 
RowData:$$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 007 006 006 006 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 009 009 005 009 009 009 009 005 005 009 005 009 009 $$$ $$$ $$$ 
RowData:$$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 001 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 008 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 009 009 009 009 009 009 009 005 005 005 009 009 009 009 $$$ $$$ $$$ 
RowData:___ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 009 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 019 001 001 008 005 001 001 001 001 001 001 001 009 001 001 001 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 005 009 009 009 009 009 009 009 005 009 009 009 009 009 006 005 005 009 $$$ $$$ $$$ ___ 
RowData:___ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 006 001 001 009 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 018 001 018 018 001 001 001 001 001 001 005 009 009 009 009 005 009 009 006 009 009 005 005 009 009 $$$ $$$ $$$ ___ 
RowData:___ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 005 001 001 009 001 006 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 008 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 018 018 018 018 001 001 001 001 001 001 001 001 009 009 009 006 009 005 005 005 009 009 005 009 009 $$$ $$$ $$$ ___ 
RowData:___ $$$ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 008 005 001 001 001 001 001 001 001 001 001 001 001 001 001 006 001 001 001 001 001 001 001 001 001 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 018 018 018 001 001 001 001 001 001 001 009 001 001 009 009 006 009 009 009 005 005 009 009 006 $$$ $$$ $$$ $$$ ___ 
RowData:___ ___ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 006 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 006 001 001 001 001 001 001 001 001 001 001 001 001 001 019 001 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 018 018 018 018 001 001 001 001 001 009 009 009 009 001 009 009 009 005 005 009 009 009 009 009 009 $$$ $$$ $$$ ___ ___ 
RowData:___ ___ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 005 001 006 009 009 009 009 001 009 001 009 009 009 006 009 009 009 009 001 $$$ $$$ $$$ ___ ___ 
RowData:___ ___ $$$ $$$ $$$ $$$ 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 006 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 005 020 001 001 001 001 001 001 001 001 001 001 020 001 009 009 009 009 001 001 001 009 009 009 005 009 009 009 009 009 $$$ $$$ $$$ $$$ ___ ___ 
RowData:___ ___ ___ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 009 006 009 009 009 009 005 009 005 009 005 009 005 009 009 001 $$$ $$$ $$$ ___ ___ ___ 
RowData:___ ___ ___ $$$ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 009 005 009 009 009 009 006 009 009 009 006 009 006 009 009 $$$ $$$ $$$ $$$ ___ ___ ___ 
RowData:___ ___ ___ ___ $$$ $$$ $$$ 006 001 001 001 001 001 001 001 001 001 006 001 001 001 001 001 020 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 006 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 009 009 009 009 009 009 005 009 009 009 005 006 009 009 001 $$$ $$$ $$$ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ $$$ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 006 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 001 009 009 009 009 009 009 009 009 009 009 009 005 009 005 005 009 $$$ $$$ $$$ $$$ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 006 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 009 005 005 009 009 009 005 005 009 005 009 005 009 009 001 $$$ $$$ $$$ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 005 001 001 001 001 001 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 019 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 009 005 005 005 009 009 005 009 006 009 006 009 009 009 009 $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 009 006 009 009 005 009 009 009 009 009 005 009 009 001 $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ 001 001 001 001 018 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 006 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 005 001 001 001 001 001 001 001 001 008 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 001 009 009 009 009 009 009 005 009 009 009 005 009 009 001 $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ 018 001 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 007 001 001 001 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 001 009 001 001 009 009 009 009 009 009 009 006 009 009 005 005 009 009 $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 005 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 020 006 001 001 001 001 001 001 001 001 001 009 001 001 001 018 020 001 001 001 001 001 001 001 001 001 001 001 006 001 005 001 001 001 001 001 001 001 019 001 001 009 001 001 001 001 001 001 001 001 001 009 009 006 009 009 009 005 009 001 009 009 009 009 $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 005 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 001 001 006 001 001 001 001 001 009 001 009 009 001 001 009 009 005 009 005 009 009 009 009 009 009 009 001 $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ 001 001 001 001 001 001 001 006 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 006 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 019 001 001 001 001 001 001 001 001 001 009 001 009 001 001 001 009 009 009 006 009 009 009 009 009 009 001 $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 006 001 001 001 001 001 001 001 001 001 001 001 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 001 001 001 009 001 001 009 005 009 009 009 005 009 009 $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 020 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 020 001 001 001 001 009 009 009 009 009 009 009 009 001 009 009 009 005 005 009 005 $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 006 001 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 001 009 009 009 009 009 009 001 009 001 006 009 009 009 009 $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ 006 001 001 001 006 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 009 009 009 009 009 009 001 009 005 005 009 009 $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 001 009 001 001 001 001 001 009 009 005 009 009 $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 001 001 001 001 001 001 009 005 009 $$$ $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ $$$ 001 001 001 005 001 001 001 001 001 001 001 001 001 020 001 001 001 001 006 001 001 001 001 001 001 001 001 001 001 001 009 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 020 001 009 001 001 001 001 001 001 001 009 009 005 005 $$$ $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ 001 001 006 001 001 001 001 001 001 001 001 001 001 001 001 001 001 006 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 001 001 001 009 009 005 $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 $$$ $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 005 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 001 $$$ $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 020 001 001 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 009 009 $$$ $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ $$$ $$$ 001 001 001 001 001 001 005 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 $$$ $$$ $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ $$$ $$$ 001 001 001 001 001 006 001 001 001 001 020 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 $$$ $$$ $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ $$$ $$$ $$$ 001 001 001 001 001 001 001 005 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 $$$ $$$ $$$ $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ $$$ $$$ $$$ 006 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 $$$ $$$ $$$ $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 006 001 001 001 001 005 001 001 001 001 001 006 $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ 001 001 001 001 001 001 001 018 018 001 005 001 001 001 001 001 $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
RowData:___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
